<!DOCTYPE html>
<html>
<style>

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
span.email {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
span.email {
    float: right;
    padding-top: 16px;
}
@media screen and (max-width: 300px) {
    span.email {
       display: block;
       float: none;
    }
}
</style>
<head>
   <link href="{{url_for('static', filename='css/StyleSheet.css')}}" rel="Stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
   <title>Sign In</title>
</head>
<body>
<ul id="bar">
  <li class="bari"><a href="{{url_for('index')}}">Home</a></li>
  <li class="bari"><a href="{{url_for('feed')}}">Feed</a></li>
  <li class="bari"><a href="{{url_for('post')}}">Post</a></li>
  <li class="bari"><a href="{{url_for('about')}}">About</a></li>
  <li class="login"><a href="{{url_for('login')}}">login</a></li>
  <li class="login"><a class="active" href="{{url_for('signin')}}">Signin</a></li>
</ul>
<h1 style="color: white; text-align: center;">Let's Create You An Account!</h1>
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="static/pics/img_avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label style="color: white; font-size: 30px"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label style="color: white; font-size: 30px"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label style="color: white; font-size: 30px"><b>Email:</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>
        
    <button type="submit">create</button>
  </div>
</form>

</body>
</html>
